apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bin-manager
# commonLabels:
#   app: tts-manager

resources:
  - namespace.yml
  - deployment.yml
  - service.yml

images:
- name: tts-manager-image
  newName: tts-manager
  newTag: latest

