# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: tts-manager
#   annotations:
#     cloud.google.com/load-balancer-type: "Internal"

# spec:
#   type: LoadBalancer
#   loadBalancerIP: 10.164.15.246
#   selector:
#     app: tts-manager
#   ports:
#   - port: 80
#     targetPort: 80
#     protocol: TCP
