apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bin-manager
commonLabels:
  app: hook-manager

resources:
  - deployment.yml
  - service.yml

images:
- name: hook-manager-image
  newName: hook-manager
  newTag: latest
