apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsidXNlcm5hbWUiOiJ2b2lwYmluLWRlcGxveW1lbnQiLCJwYXNzd29yZCI6IjN0WkZ5aVlRR1phMnhMRjlzOFp3IiwiYXV0aCI6ImRtOXBjR0pwYmkxa1pYQnNiM2x0Wlc1ME9qTjBXa1o1YVZsUlIxcGhNbmhNUmpsek9GcDMifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: gitlab-auth
type: kubernetes.io/dockerconfigjson