---
apiVersion: v1
kind: Service
metadata:
  name: asterisk-conference-tcp
  annotations:
    cloud.google.com/load-balancer-type: "Internal"

spec:
  type: LoadBalancer
  loadBalancerIP: 10.164.0.25
  selector:
    app: asterisk-conference
  ports:
    - port: 5060
      targetPort: 5060
      protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: asterisk-conference-udp
  annotations:
    cloud.google.com/load-balancer-type: "Internal"

spec:
  type: LoadBalancer
  loadBalancerIP: 10.164.0.26
  selector:
    app: asterisk-conference
  ports:
    - port: 5060
      targetPort: 5060
      protocol: UDP
