apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bin-manager
commonLabels:
  app: storage-manager

resources:
  - deployment.yml
  - service.yml

images:
- name: storage-manager-image
  newName: storage-manager
  newTag: latest

