apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: square-manager

resources:
  - namespace.yml
  - secret.yml
  - deployment.yml
  - service.yml

images:
- name: main-image
  newName: main
  newTag: latest

